# AR-LiveImage

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: mario-sculpture.sfa
app/src/androidTest/java/com/example/ar_liveimages/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ar_liveimages/: MainActivity.kt  Utils.kt
app/src/main/java/com/example/ar_liveimages/view/fragments/: MainFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_ar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ar_liveimages/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
